<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../index.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Merriweather+Sans" rel="stylesheet">
  <script src="../jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="../index.js"></script>
  <title>Dilemma Escape Rooms</title>
</head>
<body>
  <h1 id="titlename">Dilemma Escape Rooms</h1>
  <nav>
    <a class="navlink" href="../">Home</a>
    <a class="navlink" href="../escaperooms/">Escape Rooms</a>
    <a class="navlink" href="../book/">Book Now</a>
    <a class="navlink" href="../groups/">Groups</a>
    <a class="navlink" href="../location/">Location</a>
    <a class="navlink" href="../faq/">FAQ</a>
    <a class="navlink" href="../resources/">Resources</a>
  </nav>
  <h1 class="tc">Escape Rooms</h1>
  <article class="era">
    <img class="eimg" src="../e1.jpeg">
    <div class="erdescription">
      <h2>Escape Room 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum scelerisque, nulla ultrices venenatis pellentesque, nibh augue ultricies orci, non lacinia sem urna at sapien. Integer malesuada, tellus sit amet hendrerit egestas, augue sem venenatis purus, quis venenatis massa orci at enim. Suspendisse vel tortor et purus aliquet dictum vitae et felis. Quisque finibus libero et velit pretium, in bibendum sapien malesuada. Integer vel egestas ex. Morbi in felis et ex scelerisque condimentum. Phasellus ullamcorper pulvinar nisi venenatis consequat. Proin arcu elit, sodales vitae libero nec, ultricies aliquam purus. Ut vitae urna odio.</p>
      <a class="button" href="../book">Book Now!</a>
    </div>
  </article>
  <article class="era">
    <img class="eimg" src="../e2.jpeg">
    <div class="erdescription">
      <h2>Escape Room 2</h2>
      <p>Aliquam leo justo, semper sit amet eros quis, semper laoreet erat. Etiam nec dolor eget tortor sollicitudin convallis eget sit amet felis. Donec faucibus lacus vitae ornare laoreet. Sed non nisi et ligula rhoncus fringilla vel sed tellus. Nullam id justo commodo, tincidunt orci non, ullamcorper urna. Mauris dictum placerat faucibus. Quisque posuere eget nisl in sagittis. Sed sagittis eros enim, in volutpat purus lacinia eget. In hac habitasse platea dictumst. Vestibulum pretium accumsan venenatis. Nunc posuere efficitur est, quis lobortis mauris dapibus et. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
      <a class="button" href="../book">Book Now!</a>
    </div>
  </article>
  <article class="era">
    <img class="eimg" src="../e3.jpeg">
    <div class="erdescription">
      <h2>Escape Room 3</h2>
      <p>Vivamus at risus a leo semper pellentesque ut eu felis. Duis blandit, nulla quis aliquam ornare, diam sapien malesuada sem, dignissim venenatis turpis nisl at lacus. Vivamus pulvinar ut ante sit amet mollis. Phasellus at tellus condimentum, pharetra enim sit amet, luctus diam. Fusce mattis sit amet est pellentesque ultrices. Proin at convallis sapien. Fusce efficitur ut turpis in sollicitudin. Mauris luctus posuere porttitor. Nullam nec nisl id enim euismod tempus. Vestibulum lacinia quis massa sagittis condimentum.</p>
      <a class="button" href="../book">Book Now!</a>
    </div>
  </article>
  <article class="era">
    <img class="eimg" src="../e4.jpeg">
    <div class="erdescription">
      <h2>Escape Room 4</h2>
      <p>Duis at ligula felis. Curabitur aliquam ullamcorper purus sit amet semper. Maecenas vestibulum malesuada efficitur. Nullam elit velit, elementum id orci ac, auctor volutpat est. Fusce sodales tristique tortor, sed ultricies velit tempor in. Aenean id libero vitae ex egestas faucibus. Duis consectetur neque lacus, id pellentesque erat elementum eget. Donec turpis nisi, ullamcorper vel consequat et, ullamcorper in augue. Nam pharetra ipsum felis, a accumsan leo gravida nec. Aliquam in lacus at odio rutrum gravida a ac urna. Suspendisse nisi est, accumsan eget arcu ut, efficitur viverra purus. Donec vel erat at orci commodo congue. Sed ut auctor urna. Nullam placerat augue at hendrerit vulputate. Pellentesque hendrerit lorem tristique scelerisque placerat. Nunc ac massa libero.</p>
      <a class="button" href="../book">Book Now!</a>
    </div>
  </article>
  <article class="era">
    <img class="eimg" src="../e5.jpeg">
    <div class="erdescription">
      <h2>Escape Room 5</h2>
      <p>Praesent at sodales nulla, varius tempus justo. Curabitur sit amet dapibus felis. Phasellus aliquet augue vel elit cursus, sed placerat ipsum suscipit. In tempus neque ut metus fringilla faucibus. Sed maximus neque sit amet erat sollicitudin, nec condimentum est fermentum. In posuere lectus ut pulvinar laoreet. Cras ultricies est at fermentum tincidunt. Nam at elementum orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque aliquam, libero id tincidunt sodales, ligula est tempus orci, sed elementum diam justo non mauris.</p>
      <a class="button" href="../book">Book Now!</a>
    </div>
  </article>
  </body>
</html>
