<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../index.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Merriweather+Sans" rel="stylesheet">
  <script src="../jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="../index.js"></script>
  <title>Dilemma Escape Rooms</title>
</head>
<body>
  <h1 id="titlename">Dilemma Escape Rooms</h1>
  <nav>
    <a class="navlink" href="../">Home</a>
    <a class="navlink" href="../escaperooms/">Escape Rooms</a>
    <a class="navlink" href="../book/">Book Now</a>
    <a class="navlink" href="../groups/">Groups</a>
    <a class="navlink" href="../location/">Location</a>
    <a class="navlink" href="../faq/">FAQ</a>
    <a class="navlink" href="../resources/">Resources</a>
  </nav>
  </body>
</html>
